{
	"name": "ima-page",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun run --watch build.ts --dev",
		"build": "bun run build.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"bun-plugin-tailwind": "^0.1.2",
		"tailwindcss": "^4.1.18"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"shiki": "^3.22.0"
	}
}
